﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WebApiNexos.Models;

namespace WebApiNexos.Migrations
{
    [DbContext(typeof(NexosContext))]
    partial class NexosContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("WebApiNexos.Models.Cita", b =>
                {
                    b.Property<int>("Idcita")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("idcita")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Fecha")
                        .HasColumnName("fecha")
                        .HasColumnType("date");

                    b.Property<int>("IdDoctor")
                        .HasColumnName("idDoctor");

                    b.Property<int>("IdPaciente")
                        .HasColumnName("idPaciente");

                    b.HasKey("Idcita");

                    b.HasIndex("IdDoctor");

                    b.HasIndex("IdPaciente");

                    b.ToTable("Cita");
                });

            modelBuilder.Entity("WebApiNexos.Models.Doctor", b =>
                {
                    b.Property<int>("IdDoctor")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("idDoctor")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Ciudad")
                        .IsRequired()
                        .HasColumnName("ciudad")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Especialidad")
                        .IsRequired()
                        .HasColumnName("especialidad")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("HospitalDeTrabajo")
                        .IsRequired()
                        .HasColumnName("hospitalDeTrabajo")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("NombreCompleto")
                        .IsRequired()
                        .HasColumnName("nombreCompleto")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<int>("NumeroCredencial")
                        .HasColumnName("numeroCredencial");

                    b.HasKey("IdDoctor");

                    b.ToTable("Doctor");
                });

            modelBuilder.Entity("WebApiNexos.Models.Paciente", b =>
                {
                    b.Property<int>("IdPaciente")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("idPaciente")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Cedula")
                        .HasColumnName("cedula");

                    b.Property<string>("Ciudad")
                        .IsRequired()
                        .HasColumnName("ciudad")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("CodigoPostal")
                        .IsRequired()
                        .HasColumnName("codigoPostal")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("NombreCompleto")
                        .IsRequired()
                        .HasColumnName("nombreCompleto")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("NumeroSeguro")
                        .IsRequired()
                        .HasColumnName("numeroSeguro")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Telefono")
                        .IsRequired()
                        .HasColumnName("telefono")
                        .HasMaxLength(11)
                        .IsUnicode(false);

                    b.HasKey("IdPaciente");

                    b.ToTable("Paciente");
                });

            modelBuilder.Entity("WebApiNexos.Models.Cita", b =>
                {
                    b.HasOne("WebApiNexos.Models.Doctor", "IdDoctorNavigation")
                        .WithMany("Cita")
                        .HasForeignKey("IdDoctor")
                        .HasConstraintName("FK_Cita_Doctor");

                    b.HasOne("WebApiNexos.Models.Paciente", "IdPacienteNavigation")
                        .WithMany("Cita")
                        .HasForeignKey("IdPaciente")
                        .HasConstraintName("FK_Cita_Paciente");
                });
#pragma warning restore 612, 618
        }
    }
}
