USE [master]
GO
/****** Object:  Database [Nexos]    Script Date: 6/06/2020 9:13:55 p.m. ******/
CREATE DATABASE [Nexos]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Nexos', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\Nexos.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Nexos_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\Nexos_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [Nexos] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Nexos].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Nexos] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Nexos] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Nexos] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Nexos] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Nexos] SET ARITHABORT OFF 
GO
ALTER DATABASE [Nexos] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Nexos] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Nexos] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Nexos] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Nexos] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Nexos] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Nexos] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Nexos] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Nexos] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Nexos] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Nexos] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Nexos] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Nexos] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Nexos] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Nexos] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Nexos] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Nexos] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Nexos] SET RECOVERY FULL 
GO
ALTER DATABASE [Nexos] SET  MULTI_USER 
GO
ALTER DATABASE [Nexos] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Nexos] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Nexos] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Nexos] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Nexos] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'Nexos', N'ON'
GO
ALTER DATABASE [Nexos] SET QUERY_STORE = OFF
GO
USE [Nexos]
GO
ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [Nexos]
GO
/****** Object:  Table [dbo].[__EFMigrationsHistory]    Script Date: 6/06/2020 9:13:58 p.m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[__EFMigrationsHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
 CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY CLUSTERED 
(
	[MigrationId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Cita]    Script Date: 6/06/2020 9:14:04 p.m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Cita](
	[idCita] [int] IDENTITY(1,1) NOT NULL,
	[fecha] [date] NOT NULL,
	[idPaciente] [int] NOT NULL,
	[idDoctor] [int] NOT NULL,
 CONSTRAINT [PK_Cita] PRIMARY KEY CLUSTERED 
(
	[idCita] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Doctor]    Script Date: 6/06/2020 9:14:05 p.m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Doctor](
	[idDoctor] [int] IDENTITY(1,1) NOT NULL,
	[nombreCompleto] [varchar](50) NOT NULL,
	[especialidad] [varchar](50) NOT NULL,
	[numeroCredencial] [int] NOT NULL,
	[hospitalDeTrabajo] [varchar](50) NOT NULL,
	[ciudad] [varchar](50) NOT NULL,
 CONSTRAINT [PK_Doctor] PRIMARY KEY CLUSTERED 
(
	[idDoctor] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Paciente]    Script Date: 6/06/2020 9:14:05 p.m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Paciente](
	[idPaciente] [int] IDENTITY(1,1) NOT NULL,
	[nombreCompleto] [varchar](50) NOT NULL,
	[numeroSeguro] [varchar](50) NOT NULL,
	[codigoPostal] [varchar](50) NOT NULL,
	[telefono] [varchar](11) NOT NULL,
	[cedula] [int] NOT NULL,
	[ciudad] [varchar](50) NOT NULL,
 CONSTRAINT [PK_Paciente] PRIMARY KEY CLUSTERED 
(
	[idPaciente] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Cita]  WITH CHECK ADD  CONSTRAINT [FK_Cita_Doctor] FOREIGN KEY([idDoctor])
REFERENCES [dbo].[Doctor] ([idDoctor])
GO
ALTER TABLE [dbo].[Cita] CHECK CONSTRAINT [FK_Cita_Doctor]
GO
ALTER TABLE [dbo].[Cita]  WITH CHECK ADD  CONSTRAINT [FK_Cita_Paciente] FOREIGN KEY([idPaciente])
REFERENCES [dbo].[Paciente] ([idPaciente])
GO
ALTER TABLE [dbo].[Cita] CHECK CONSTRAINT [FK_Cita_Paciente]
GO
USE [master]
GO
ALTER DATABASE [Nexos] SET  READ_WRITE 
GO
